<html>
    <head>
        <title> Orders Page</title>
    </head>
    <style>
        .header{
                width:100%;

                height:100px;
                
                padding:20px;
                border-bottom:3px solid brown;
            }
            .header img{
                width:100px;
                height:100px;
                border-radius:50% ;
                margin-left:30px;
                margin-right:300px;
                
            }
            .header a{
                color:black;
                text-decoration: none;
              margin: 50px ;
              font-size:20px;
              
            }
            .header a:hover{
                color:blueviolet;
        body{
            background-color:whitesmoke ;
        }
        h2{text-align: center;text-decoration: underline;color:#C5172E;}
        table{text-align: center;background-color: aliceblue;}
        h1{text-decoration: underline;}
        h3{text-decoration: underline;}
        li{list-style: none;color: #C5172E;}
        li:hover{list-style-type:square;color:black;}
        table{border-collapse: collapse;margin:0 auto;width: 50%;height: 100px;}
        thead{background-color: black;color: white;}
        tbody{background-color:beige;}
        form{width: 80%;margin: 15px auto;border:2px solid rgb(96,91, 91);padding: 30px;}
        ul{width:80%;margin:15px auto;}
        label{
            display: block;
            margin: 1px;
        }

        
    </style>
    <body>
        <div class="header">
            <img src="./wolf2.html" alt="">
            <a href="./landingpage.html"> Home </a>
            <a href="./aboutus.html"> About us</a>
            <a href="./orderpage.html"> Order Page</a>
            <a href="./singup.html"> Logout </a>
            <a href="./servicespage.html">Services Page</a>
        </div>
        
        
        
        <h2 style="text-align: center;color:brown"> <u>Menu items</u> </h2>
        <ul>
            <li> biryani -$12</li>
            <li> manchuriya -$10</li>
            <li> noodles -$8</li>
            <li> meals -$14</li>
        </ul>
        
        <h1 style="text-align: center;color:brown"> <u>Past orders</u></h1>
        <table border="3">
            <thead>
                <tr>
                    <th> Order ID</th>
                    <th> item </th>
                    <th> Quantity</th>
                    <th> Date </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> #1001</td>
                    <td> meals</td>
                    <td> 2 </td>
                    <td> 2025-04-24</td>
                    </tr>
                    <tr>
                        <td> #1002</td>
                        <td> biryani</td>
                        <td> 1
                        </td>
                        <td> 2025-04-24</td>
                    </tr>
                
            </tbody>

        </table>
        <h3 style="text-align :center;color:brown" > <u>Place a New Order</u> </h3>
        <form action="">
            <label> Select item: </label>
            <br>
            <select name="select item">
                <option> Biryani </option>
                <option> Manchuriya </option>
            </select>
            <br>
            <label> Quantity: </label>
            <br>
            <input type="number">
            <br>
            <label> Your Name:</label>
            <br>
            <input type="text" name="Your Name">
            <br>
            <input type="submit" value="Place Order">


        </form>
    </body>
</html>